<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Niedja Araujo</title>
  </head>
  <body>
    <header>
      <a href=""
        ><img src="assets/icone-N.png" alt="icone letra n" class="header-logo"
      /></a>
      <h1><a href="#">Portfólio.</a></h1>
      <nav>
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#projetos">Projetos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home">
        <div class="home-info">
          <div class="home-developer">
            <div class="home-tag">Front-End Developer</div>
            <h1>Niedja <span class="span-sobrenome">Araujo</span></h1>
          </div>
          <p class="home-paragrafo">
            Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent
            taciti sociosqu ad litora torquent. Per aumento de cachacis, eu
            reclamis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e
            fazendo pose. Todo mundo vê os porris que eu tomo, mas ninguém vê os
            tombis que eu levo!
          </p>
          <div class="home-contato">
            <button class="btn-curriculo">
              <a href="curriculo.pdf" target="_blank">Download CV</a>
            </button>
            <button class="btn-contato">
              <a href="https://wa.me/5581992548924" target="_blank"
                >Contate-me</a
              >
            </button>
          </div>
        </div>
        <div class="home-perfil">
          <div class="img">
            <img
              src="assets/Sem título 6.png"
              alt="foto de perfil de niedja Araujo"
            />
          </div>
          <div class="sociais">
            <div class="sociais-icons">
              <a href="https://github.com/niedjaraujos" target="_blank"
                ><i class="lab la-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/niedja-araujo-87a1b9258/"
                target="_blank"
                ><i class="lab la-linkedin"></i
              ></a>
              <a href="https://wa.me/5581992548924" target="_blank"
                ><i class="lab la-whatsapp"></i
              ></a>
              <a href="https://www.instagram.com/niedjaraujos/" target="_blank"
                ><i class="lab la-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section class="sobre" id="sobre"></section>
      <section class="habilidades" id="sobre"></section>
      <section class="projetos" id="projetos"></section>
    </main>
  </body>
</html>
